<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>W3C Groups</title>
  <meta name="description" content="A group page">
  <link rel="preconnect" href="https://api.w3.org" />
  <link rel="preconnect" href="https://w3c.github.io" />
  <style>
    @keyframes fadeInOpacity {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    body {
      display: flex;
      flex-direction: column;
      max-width: 1240px;
      margin: 0 auto;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      padding: 0 0.25cm;
    }

    a:link,
    a:visited {
      text-decoration: none;
      color: #0d1321;
    }

    a:hover {
      color: #1955a5;
    }

    dl,
    h1,
    h2,
    ul,
    p {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    li {
      list-style: none;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 2rem 0 4rem;
      flex-wrap: wrap;
    }

    header h1 {
      font-weight: normal;
      color: #0d1321;
      font-size: 1.7em;
    }

    header p {
      flex: 100%;
      padding: 0 0em 0;
    }

    header nav a:hover {
      color: black;
      padding-bottom: 0.1cm;
      border-bottom: 0.1cm solid black;
    }

    main {
      margin-bottom: 4rem;
    }

    nav {
      flex-grow: 1;
    }

    nav ul {
      display: flex;
      justify-content: flex-end;
    }

    header nav ul li:not(:first-child) {
      margin-left: 0.5cm;
    }

    header li {
      margin: 0;
      padding: 0;
    }

    main section {
      display: flex;
      align-items: center;
      align-items: stretch;
      margin-bottom: 1cm;
    }

    main section>h2 {
      font-size: 1.3em;
      min-width: 4cm;
      font-weight: bold;
    }

    #specs dl.loading,
    .groups dl.loading {
      max-height: 1cm;
      overflow: hidden;
    }

    #specs dl,
    .groups dl {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 0;
      max-height: 1000vh;
      transition: max-height 5s ease-in-out 0s;
      overflow: hidden;
    }

    #specs .status,
    .groups .type {
      color: #333;
    }

    #specs div,
    .groups div {
      flex: 1 0 35%;
      margin-bottom: 0.5cm;
      opacity: 1;
      max-width: calc(50% - 0.4cm);
      animation-name: fadeInOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-duration: 1s;
    }

    #specs dd,
    .groups dd {
      margin: 0.1cm 0 0 0;
      font-size: 0.8em;
      color: #555;
    }

    #about {
      height: 3cm;
      display: flex;
      align-items: stretch;
      margin-bottom: 3rem;
    }

    #about * {
      flex: 1;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    #about h2 {
      color: #748cab;
      background-color: #1d2d44;
    }

    #about p {
      padding: 1rem;
      text-align: center;
    }

    footer {
      padding: 1cm 1cm;
      border-bottom: thin solid silver;
      border-top: thin solid silver;
      margin-bottom: 1cm;
    }

    footer ul {
      align-items: stretch;
    }

    footer nav ul {
      justify-content: space-between;
      align-items: stretch;
    }

    .loading {
      height: 1.5cm;
    }

    #participations {
      columns: 4;
      column-gap: 2cm;
    }

    #participations li {
      margin-bottom: 0.2cm;
      break-inside: avoid;
    }

    @media (max-width: 700px) {
      body {
        padding: 0;
      }

      header {
        color: white;
        display: flex;
        margin: 0;
        background: black;
        padding: 0.2cm 0cm;
      }

      header h1 {
        flex: 1;
        order: 1;
        font-weight: bold;
        font-size: 1em;
        text-align: center;
        color: white;
      }

      header p {
        order: 2;
        font-size: 0.8em;
        text-align: center;
        flex: 100%;
      }

      header nav {
        margin-top: 0.25cm;
        order: 3;
        padding: 0 0.2cm;
      }

      header nav ul {
        padding: 0.2cm 0.2cm;
        display: flex;
        justify-content: space-between;
      }

      header nav ul li:not(:first-child) {
        margin-left: 0.3cm;
      }

      header nav a:link,
      header nav a:visited {
        color: white;
      }

      main section:first-child {
        margin-top: 1cm;
      }

      main section {
        display: block;
        padding: 0 1cm;
      }

      main section h2 {
        margin-bottom: 0.5cm;
      }

      #specs div {
        flex: 1 0 100%;
        max-width: unset;
      }

      main {
        margin-bottom: 0;
      }

      #participations {
        columns: 2;
      }

      footer {
        padding: 0.2cm 0 0.2cm 0;
        border-bottom: thin solid silver;
        border-top: thin solid silver;
        font-size: 0.75em;
        margin-bottom: 1cm;
      }

      footer nav {
        padding: 0 0.2cm;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>W3C Groups</h1>
  </header>
  <main class='group-data'>
    <section class=groups>
      <h2 id="wgs">Working Groups</h2>
      <dl data-query='groups.*[type=working group]'>
        <div id="wg${id}">
          <dt><a href='./?gid=${id}'>${name}</a></dt>
          <dd>${description}</dd>
        </div>
      </dl>
    </section>
    <section class=groups>
      <h2 id="igs">Interest Groups</h2>
      <dl data-query='groups.*[type=interest group]'>
        <div id="ig${id}">
          <dt><a href='./?gid=${id}'>${name}</a></dt>
          <dd>${description}</dd>
        </div>
      </dl>
    </section>
    <section class=groups>
      <h2 id='cgs'>Business Groups</h2>
      <dl class=groups data-query='groups.*[type=business group]'>
        <div id="cg${id}">
          <dt><a href='./?gid=${id}'>${name}</a></dt>
          <dd>${description}</dd>
        </div>
      </dl>
    </section>
    <section class=groups>
      <h2 id='cgs'>Community Groups</h2>
      <dl class=groups data-query='groups.*[type=community group]'>
        <div id="cg${id}">
          <dt><a href='./?gid=${id}'>${name}</a></dt>
          <dd>${description}</dd>
        </div>
      </dl>
    </section>
  </main>

  <script type="module">
    import { fetchGroups } from './w3c.js';
    import jsonrender from './jsonrender.js';

    fetchGroups().then(groups => {
      let elts = document.querySelectorAll("*.group-data");
      for (let element of elts) jsonrender({ groups: groups }, element);
    });

  </script>

</body>

</html>
