<!DOCTYPE html>
<html lang="en-US" data-apiary-key="oq0abw4w2bkwcs0k0kws44sok4cg48w">
    <head>
        <title class='group-data' data-query='group'>${name} - Repositories</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <link rel=preconnect href=http://labs.w3.org>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="//www.w3.org/favicon.ico">
        <style>
          body {
            position: relative;
            font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif;
            font-weight: 300;
            background-color: #fff;
            box-sizing: border-box;
            min-height: 100%;
          }
          body > section {
            max-width: 50em;
            padding: 60px 16px 16px;
            min-height: 100%;
          }
          .app-bar {
            display: block;
            width: 100%;
            background-color: #4285f4;
            color: #fefefe;
            overflow: hidden;
            padding: 1em;
          }

          h2 {
            margin: 0;
            font-size: 2em;
            font-weight: 300;
            padding-top: .7em;
            padding-bottom: 0;
          }
          .color--green {
            font-weight: bold; color: green;
          }
          .color--red {
            font-weight: bold; color: lightcoral;
          }
          h1, h2, h3, h4, h5, p {
            margin: 0;
          }
          #group-description {
            margin: 1em;
          }
          h4 {
            padding-top: .3em;
          }
          .medium, h4 {
            font-size: 20px;
            font-weight: 300;
            line-height: 1.3em;
            padding-bottom: 0;
          }
          .full_name, .owner {
            font-size: 80%;
          }
          footer {
            margin-top: 3em;
            padding-top: 1em;
            border-top: 1px solid black;
          }
        </style>
          </head>
    <body>
      <header class='app-bar'>
        <h1 class='group-data'><span id='group-name'>{group-name}</span> - Repositories</h1>
      </header>
      <div class='group-data'>
        <div id='group-description'>{group-description}</div>
        <p>See also:</p>
        <ul>
          <li>List of <a id='group-issues' href='.'>issues</a></li>
          <li>Search for <a id='group-agenda' href='.'>agenda items</a></li>
        </ul>

      </div>
      <hr>
      <p>For repositories configuration, see the <a href="https://w3c.github.io/w3c.json.html">w3c.json documentation</a>
        (the numeric ID of this group is <code id='group-id'>???</code>).</p>
      <section class='group-repositories'>
                <dl data-query='repositories'>
                  <dt><a href="https://github.com/${owner.login}/${name}/">${owner.login}/${name}</a></dt>
                  <dd>
                    <span data-if='homepageUrl'>
                      <a href='${homepageUrl}'>
                        <span data-if='description'>
                          <span>${description}</span>
                          <span>homepage</span>
                        </span>
                      </a>
                      <span data-if='description'>
                        <span>${description}</span>
                        <span>${owner.login}/${name}</span>
                      </span>
                    </span>
                  </dd>
                </dl>
                <p style='float:right'>.</p>
              </section>
<footer class="footer d-print-none">
<div class="text-center">
      <span>Copyright &#xA9; 2020 W3C <sup>&#xAE;</sup> (<a
                  href="https://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a
                  href="https://www.ercim.eu/"><abbr
                      title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
<a href="https://www.keio.ac.jp/">Keio</a>, <a href="https://ev.buaa.edu.cn/">Beihang</a>) <a
                  href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</span>
</div>
</footer>

<script>
    let domReady = (cb) => {
        document.readyState === 'interactive' || document.readyState === 'complete'
            ? cb()
            : document.addEventListener('DOMContentLoaded', cb);
    };

    domReady(() => {
        // Display body when DOM is loaded
        document.body.style.visibility = 'visible';
    });
</script>
<script type="module">
  import jsonrender from './jsonrender.js';
  const config = {
    gid: document.documentElement.getAttribute("data-gid"),
    key: document.documentElement.getAttribute("data-apiary-key"),
    cache: "https://labs.w3.org/github-cache",
  };
  for (const [key, value] of (new URL(window.location)).searchParams) {
    config[key] = value;
  }

  const repositories = fetch(`${config.cache}/extra/repositories/${config.gid}`).then(res => res.json());
  const group = fetch(`https://api.w3.org/groups/${config.gid}?apikey=${config.key}`).then(res => res.json());

  const groupElements = document.querySelectorAll("*.group-repositories");
    group.then(group => repositories.then(repositories => {
      document.getElementById('group-name').textContent = group.name;
      document.getElementById('group-id').textContent = group.id;
      document.getElementById('group-agenda').setAttribute('href', `./agenda.html?gid=${config.gid}`);
      document.getElementById('group-issues').setAttribute('href', `./issueboard.html?gid=${config.gid}`);
      document.getElementById('group-description').innerHTML = group.description;
      for (const element of groupElements) jsonrender({ repositories }, element);
     })
    .catch(err => {
      for (const element of groupElements) element.textContent = err.message;
      }));
</script>
</body>
</html>